# plugins default tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux vim | navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# save restore | session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# delete create gotosession | session
set -g @plugin 'tmux-plugins/tmux-sessionist'

# status right
set -g @plugin 'xamut/tmux-network-bandwidth'

run -b '~/.local/share/tpm/tpm'
set -g @tpm-clean 'u'

set -g status-style fg=#eceff4
set -g pane-border-style fg=#3b4252
set -g pane-active-border-style fg=#f3f3f3

set -g @shell_mode 'vi'
set-option -g @tmux-network-bandwidth-padding 12

# left
set -g status-left "#[fg=#c2c2c2,bg=#000000] [Session: #[fg=red]#S #[fg=#882042]#I #[fg=yellow]#P#[fg=#c2c2c2]] "
set -g status-left-length 25

# middle
set -g status-justify centre
set -g window-status-current-format "#[fg=#c2c2c2,bg=#882042] 🦄 [#{window_name}] #{window_flags} "
set -g window-status-format "#[fg=#c2c2c2,bg=#355C7D] - [#{window_name}] #{window_flags} "

# right
set -g status-right '#[fg=#c2c2c2,bg=#000000] [#{network_bandwidth}] [#($HOME/.local/share/sysutils/weather)] [#($HOME/.local/share/sysutils/diskinfo)] [#(date +%I:%M):%p] [#(date +%d/%m/%Y)] '
set -g status-right-length 150

# default terminal config |
set -as terminal-overrides ',xterm*:RGB'

# unbind
unbind C-b
unbind i

# prefix
set-option -g prefix C-a

# opts
set-window-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g repeat-time 10
setw -g mouse on
setw -g mode-keys vi
set -g status-interval 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -s set-clipboard on
set -sg escape-time 0

# window / panes / session
bind i last-window
bind N switch-client -n
bind P switch-client -p
bind-key L switch-client -l
bind-key O split-window -h -p 35 "nvim ~/Documents/data/quicknote.md"

# ============= layout =================

# musicplayer
bind-key M new-window -n music -c $HOME \; \
        send-keys 'clear && figlet media player' 'Enter' \; \
        split-window -v -p 50 -t 1 \; \
        send-keys 'clear && msc alyssa k keyboard lofi' 'Enter' \; \
        split-window -h -p 50 \; \
        send-keys 'clear && msv bash scripting' 'Enter' \; \
        select-pane -t 2

# newsboat
bind-key "*" new-window -n news -c $HOME \; \
        send-keys 'clear && figlet Newsboat' 'Enter' \; \
        split-window -v -p 80 -t 1 \; \
        send-keys 'clear && news' 'Enter' \; \
        select-pane -t 2

# system-info
bind-key "0" new-window -n htop -c $HOME \; \
        send-keys 'sudo htop' 'Enter' \;

# ============= layout =================


# clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload | open cwd | remove pane
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reload!"
bind e run-shell "open #{pane_current_path}"
bind -r o kill-pane -a

# split window
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# navigation
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

# resize
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles off
set -g set-titles-string "#T"

set-option -g default-command "${SHELL}"
